d
r
c
a
b
z
x
y
w
e
**************************************************************************************************************************************************
==================================================================================================================================================
**************************************************************************************************************************************************
d
r
c
a
b
z
x
y
w
e
**************************************************************************************************************************************************
==================================================================================================================================================
**************************************************************************************************************************************************
d
r
c
a
b
z
x
y
w
e
