А то, бывало, я востра,
Заветный вензель О да Е.
Завоет сдуру: это я!
Играет с самого утра.
Их вовсе недостоин я.
И где теперь ее сестра?
И мало к ней привязан я;
Однообразна и пестра.
- И, никого, уверен я!
**************************************************************************************************************************************************
==================================================================================================================================================
**************************************************************************************************************************************************
И мало к ней привязан я;
- И, никого, уверен я!
Их вовсе недостоин я.
Завоет сдуру: это я!
Заветный вензель О да Е.
И где теперь ее сестра?
Однообразна и пестра.
А то, бывало, я востра,
Играет с самого утра.
**************************************************************************************************************************************************
==================================================================================================================================================
**************************************************************************************************************************************************
И мало к ней привязан я;
- И, никого, уверен я!
Их вовсе недостоин я.
Завоет сдуру: это я!
Заветный вензель О да Е.
И где теперь ее сестра?
Однообразна и пестра.
А то, бывало, я востра,
Играет с самого утра.
